name: My first actions
on:
  workflow_dispatch:
  push:
jobs:
  Build:
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v3  
      - name: Run a one line script
        run: echo "Hello, World!" 
      - name: Multiple line script
        run: |
         echo "1. what is in this directory?"  
         ls -a
         echo
         echo "2. Is java installed?"
         java --version
         echo

#   deploy:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Output event data
#         run: echo "${{ toJSON(github.event) }}"
#       - name: Get code
#         uses: actions/checkout@v3
#       # - name: Install dependencies
#       #   run: npm ci
#       # - name: Test code
#       #   run: npm run test
#       # - name: Build code
#       #   run: npm run build
#       - name: Deploy project
#         run: echo "Deploying..."